SECRET_KEY='django-insecure--se%7bp1u3=-7j4_*j-#k85iqnmb&c2i!!2%3tlgy^517!6tg6'

DB_NAME='song_seed'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT=5432

CLOUD_NAME=dpdqafc7b
API_KEY=963692692892875
API_SECRET=dU551C6KBs9y1-mdactEwwQ5cZE